﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.8.2.js"></script>
    <script src="Scripts/knockout-2.1.0.debug.js"></script>
    <script src="Scripts/knockout.validation.debug.js"></script>
    <style type="text/css">
        .validationMessage { color: red;}
    </style>
</head>
<body>
    <form data-bind="submit: submit">
        <p>
            First Name:
        </p>
        <p>
            <input type="text" data-bind="value: firstName, valueUpdate: 'afterkeydown'" />
        </p>
        <p>
            Last Name:
        </p>
        <p>
            <input type="text" data-bind="value: lastName" />
        </p>
        <p>
            <input type="submit" value="Do Something!"/>
        </p>
    </form>
</body>
<script type="text/javascript">
    var Person = function () {
        var self = this;
        this.firstName = ko.observable('Kevin').extend({required: {message: 'Enter the first name'}});
        this.lastName = ko.observable('Jones');
        this.errors = ko.validation.group(self);
        this.submit = function () {
            if(self.errors().length == 0)
                alert("submit");
        };
    };

    $(function () {
        ko.applyBindings(new Person());
    });
</script>
</html>
