﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.8.2.js"></script>
    <script src="Scripts/knockout-2.1.0.debug.js"></script>
</head>
    <body>
        <p>
            First Name:
        </p>
        <p>
            <input type="text" data-bind="value: firstName, valueUpdate: 'afterkeydown'"/>
        </p>
        <p>
            Last Name:
        </p>
        <p>
            <input type="text" data-bind="value: lastName"/>
        </p>
        <p>
            Name:
        </p>
        <p>
            <span data-bind="text: name"></span>
        </p>
        <p>
            Breakfast:
        </p>
        <p>
            <select data-bind="options: foods, optionsText: 'name'"></select>
        </p>
        <p>
            <select data-bind="options: meals, optionsText: $data"></select>
        </p>
    </body>
    
    <script type="text/javascript">
        var Food = function (name) {
            this.name = name;
        };

        var Person = function() {
            var self = this;
            this.firstName = ko.observable('Kevin');
            this.lastName = ko.observable('Jones');
            this.name = ko.computed(function () {
                return self.firstName() + " " + self.lastName();
            });
            this.foods = ko.observableArray([new Food('Porridge'), new Food('Eggs')]);
            this.meals = ko.observableArray(['Breakfast', 'Lunch']);
        };

        $(function () {
            var person = new Person();
            window['kevin'] = person;
            ko.applyBindings(person);
        });
    </script>
</html>
