﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.8.2.js"></script>
    <script src="Scripts/knockout-2.1.0.debug.js"></script>
    <style type="text/css">
        li {
            list-style: none;
            font-size: 24pt;
            margin: 2px 0 0 0;
            background-color: #F6F9ED;
        }

        .done {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <ul data-bind="template: {foreach: todos}">
        <li><span data-bind="text: todo, css:{done: isDone}, click: done"></span>
            <input type="checkbox" data-bind="checked: isDone"/>
        </li>
    </ul>
</body>
<script type="text/javascript">
    var ToDo = function (todo, isDone) {
        var self = this;
        this.todo = ko.observable(todo);
        this.isDone = ko.observable(isDone);
        this.done = function () {
            self.isDone(!self.isDone());
        };
    };

    var ToDoList = function () {
        var self = this;
        this.todos = ko.observableArray([new ToDo("Finish this talk", false),
            new ToDo("Eat porridge for breakfast", true)]);
    };

    $(function () {
        ko.applyBindings(new ToDoList());
    });

</script>
</html>
