﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.7.1.js"></script>
    <script src="Scripts/jquery.signalR-0.5.3.js"></script>
    <script src="signalr/hubs"></script>
</head>
    <body>
        <input type="text" id="message"/><input type="button" id="clickme" value="Echo"/><br/>
        <span id="result"></span>
    </body>
    <script type="text/javascript">
        $(function () {
            var hub = $.connection.echoHub;

            hub.echo = function (message) {
                $('#result').text(message);
            };

            $.connection.hub.start();

            $('#clickme').click(function () {
                hub.sendMessage($('#message').val());
            });
        });
    </script>
</html>
