﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.8.2.js"></script>
    <script src="Scripts/knockout-2.1.0.js"></script>
</head>

    <body>
        <!--        <input type="text" data-bind="value: what, valueUpdate: 'afterkeydown'"/>
            <span data-bind="text: whatp"></span>-->
        <ul data-bind="template: {foreach: todos}">
            <li><span data-bind="text: priority, click: changePriority"></span> <span data-bind="text: what"></span></li>
        </ul>
    </body>
    
    <script type="text/javascript">
        var Todo = function (what, priority) {
            var self = this;
            this.what = ko.observable(what);
            this.priority = ko.observable(priority);
            this.whatp = ko.computed(function () {
                return self.what() + " has priority " + self.priority();
            });
            this.changePriority = function () {
                self.priority(self.priority() + 1);
            };
        };

        var ToDoList = function () {
            this.todos = ko.observableArray([new Todo('Go on hols', 1), new Todo('Get Coffee', 2)]);
        };

        $(function () {
            var todo = new Todo();
            ko.applyBindings(new ToDoList());
        });
    </script>
</html>
